{
  "name": "mini-tools",
  "version": "1.0.1",
  "description": "Browser-based tools for working with filter lists and analyzing JavaScript arrays.",
  "keywords": [
    "developer-tools",
    "filters",
    "javascript",
    "unicode"
  ],
  "homepage": "https://jspenguin2017.github.io/MiniTools/",
  "bugs": {
    "url": "https://github.com/jspenguin2017/MiniTools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jspenguin2017/MiniTools.git"
  },
  "license": "MIT",
  "author": "Hugo Xu",
  "type": "module",
  "devDependencies": {
    "@types/jsdom": "30.0.0",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.11",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": "24.21.0"
  },
  "private": true,
  "scripts": {
    "format": "prettier . --write",
    "test": "vitest run --coverage",
    "test:watch": "vitest --watch"
  }
}
